{
  "name": "Lenovo Warranty Scraper",
  "dockerFile": "Dockerfile",
  "forwardPorts": [8501],
  "postCreateCommand": "./build.sh",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "workspaceFolder": "/workspace",
  "customizations": {
    "codespaces": {
      "openFiles": ["streamlit_app.py"]
    },
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "streetsidesoftware.code-spell-checker",
        "eamodio.gitlens"
      ],
      "settings": {
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.provider": "black"
      }
    }
  }
}